#html 
<div id="title"> Bar Chart
</div> 
    
#CSS
<style>
  .bar {
    width: 1px; 
    height: 10px; 
    margin: 1px; 
    
    display: inline-block;
    background-color: blue; 
    
}
</style> 

#JavaScript
 
d3.json(https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json)       
      
const svg = d3.select("body")
              .append(svg)
              .attr("width", w)
              .attr("height", h)

svg.selectAll("rect")
   .data(dataset)
   .enter() 
   .append("rect")
   .attr("class", "bar")
   .style("height", (d) => d)
   .attr("x", (d, i) => {
  return i * 2
})
   .attr("y", 0)
   .attr("width", 1)
   .attr("height", 100)

